[pytest]
env = 
    DATABASE_URL=postgresql://app:app@app_db/postgres 
    SECRET_KEY=super-secret-key

    AWS_SECRET_KEY=aws-secret-key
    AWS_ACCESS_KEY_ID=aws-access-key-id
    AWS_BUCKET=aws-bucket
    BUCKET_ENDPOINT=bucket-endpoint.com

    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:3000"]

    ENVIRONMENT=TESTING
